# QuarkusKafka

./: README.md  pom.xml
quarkus-avro/: pom.xml
quarkus-avro/src/main/resources/avro/templates/: record.vm
quarkus-avro/src/main/resources/event/: message_envelope.avsc
quarkus-avro/src/main/resources/event/imports/: entities_car_event.avsc  pipe_definitions.avsc
quarkus-consumer/: pom.xml
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/: App.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/domain/entity/: CarDO.java  DO.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/domain/exception/: BusinessException.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/domain/repository/: ConsumerRepository.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/infrastructure/application/: ConsumerUseCase.java  ConsumerUseCaseImpl.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/infrastructure/config/: ApplicationLifeCycle.java  MessagingConfiguration.java  RegisterCustomModuleCustomizer.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/infrastructure/messaging/: CarMapper.java  CarMapperImpl.java  CarProcessor.java  EventHandler.java  SimpleEventHandler.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/infrastructure/persistence/: InMemoryConsumerRepository.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/infrastructure/presentation/: ConsumerController.java  HealthController.java
quarkus-consumer/src/main/java/com/xabe/quarkus/kafka/consumer/infrastructure/presentation/payload/: CarPayload.java
quarkus-consumer/src/main/resources/: application.yml  reflection-config.json
quarkus-consumer/src/test/java/com/xabe/quarkus/kafka/consumer/infrastructure/application/: ConsumerUseCaseImplTest.java
quarkus-consumer/src/test/java/com/xabe/quarkus/kafka/consumer/infrastructure/integration/: EventsProcessingIT.java  EventsProcessingTest.java  KafkaProducer.java  SchemaRegistryMain.java  UrlUtil.java
quarkus-consumer/src/test/java/com/xabe/quarkus/kafka/consumer/infrastructure/integration/kafka/: KafkaProducer.java  SchemaRegistryMain.java  UrlUtil.java
quarkus-consumer/src/test/java/com/xabe/quarkus/kafka/consumer/infrastructure/messaging/: CarMapperImplTest.java  CarProcessorTest.java
quarkus-consumer/src/test/java/com/xabe/quarkus/kafka/consumer/infrastructure/persistence/: InMemoryConsumerRepositoryTest.java
quarkus-consumer/src/test/java/com/xabe/quarkus/kafka/consumer/infrastructure/presentation/: ConsumerControllerTest.java  HealthControllerTest.java
quarkus-consumer/src/test/resources/: avro-car.json
quarkus-producer/: pom.xml
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/: App.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/domain/entity/: CarDO.java  DO.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/domain/repository/: ProducerRepository.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/application/: ProducerUseCase.java  ProducerUseCaseImpl.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/config/: ApplicationLifeCycle.java  ClockConfiguration.java  RegisterCustomModuleCustomizer.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/messaging/: ProducerRepositoryImpl.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/persentation/: HealthController.java  ProducerController.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/persentation/payload/: CarPayload.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/presentation/: HealthController.java  ProducerController.java
quarkus-producer/src/main/java/com/xabe/quarkus/kafka/producer/infrastructure/presentation/payload/: CarPayload.java
quarkus-producer/src/main/resources/: application.yml  reflection-config.json
quarkus-producer/src/test/java/com/xabe/quarkus/kafka/producer/infrastructure/application/: ProducerUseCaseImplTest.java
quarkus-producer/src/test/java/com/xabe/quarkus/kafka/producer/infrastructure/integration/: EventsProcessingIT.java  EventsProcessingTest.java  KafkaConsumer.java  SchemaRegistryMain.java  UrlUtil.java
quarkus-producer/src/test/java/com/xabe/quarkus/kafka/producer/infrastructure/integration/kafka/: Consumer.java  KafkaConsumer.java  SchemaRegistryMain.java  UrlUtil.java
quarkus-producer/src/test/java/com/xabe/quarkus/kafka/producer/infrastructure/messaging/: ProducerRepositoryImplTest.java
quarkus-producer/src/test/java/com/xabe/quarkus/kafka/producer/infrastructure/persentation/: HealthControllerTest.java  ProducerControllerTest.java
quarkus-producer/src/test/java/com/xabe/quarkus/kafka/producer/infrastructure/presentation/: HealthControllerTest.java  ProducerControllerTest.java
