<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quarkus-kafka</artifactId>
    <groupId>com.xabe</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quarkus-producer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.xabe</groupId>
      <artifactId>quarkus-avro</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>